<html>
  <head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  </head>
  <body>
    <style>
    body {
    margin: 0;
      }
      .wrap
{
    width: 320px;
    height: 192px;
    padding: 0;
    overflow: hidden;
}

.frame
{
    width: 1280px;
    height: 786px;
    border: 0;

    -ms-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
    div {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align:center;
      }
      iframe {
       width: 500px; /* It should not be 100% */
       height: 500px:
       margin-left: auto;   /* Automatic margin from left */
       margin-right: auto; /* Automatic margin from right */
      } 
    </style>
    <div class="wrap">
 <iframe class="frame" src="https://technesiyam.blogspot.com" width="100%" height="100%"  scrolling="auto" frameBorder="0">Ooops! Your browser doesn't support iFrames!</iframe>
    </div>
  </body>
</html>
